<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NextGeneration Era eXtreme Artist</title>
  <style>
    :root {
      --dark-purple: #0a0013;
      --light-purple: #b366ff;
      --button-hover: #d3a8ff;
      --text-color: #e6ccff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman';
      background-color: var(--dark-purple);
      color: var(--text-color);
      overflow-x: hidden;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--dark-purple);
      padding: 1rem 1.5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      z-index: 30;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 100%;
    }

    .brand img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: contain;
    }

    .brand span {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--text-color);
      line-height: 1;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 1rem;
      background-color: transparent;
      z-index: 10;
    }

    nav a {
      text-decoration: none;
      color: var(--light-purple);
      padding: 0.6rem 1.2rem;
      border-radius: 25px;
      transition: all 0.3s ease;
      font-weight: bold;
      z-index: 32;
    }

    nav a:hover {
      background-color: var(--button-hover);
      color: #000;
      transform: scale(1.05);
    }

    .menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--light-purple);
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    .mobile-nav {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 60%;
      max-width: 300px;
      background: var(--dark-purple);
      padding-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      transition: left 0.3s ease;
      z-index: 15;
    }

    .mobile-nav a {
      color: var(--light-purple);
      text-decoration: none;
      padding: 0.8rem 1rem;
      font-size: 1.1rem;
    }

    .mobile-nav a:hover {
      color: #ffffff;
    }

    .mobile-nav.show {
      left: 0;
    }

    main {
      position: relative;
      background: url('assests/images/background.png') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .faq-section {
      background: #120026;
      padding: 4rem 2rem;
    }

    .faq-title {
      text-align: center;
      color: var(--light-purple);
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .faq-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 800px;
      margin: 0 auto;
    }

    details {
      background-color: #1f003d;
      border: 1px solid var(--light-purple);
      border-radius: 10px;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    summary {
      font-weight: bold;
      font-size: 1.1rem;
      color: var(--light-purple);
      outline: none;
      cursor: pointer;
    }

    details[open] {
      background-color: #290050;
    }

    details p {
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #ddd;
      line-height: 1.6;
    }

    footer {
      background: var(--light-purple);
      color: var(--dark-purple);
      text-align: center;
      padding: 0.5rem;
      box-shadow: 0 0 12px var(--light-purple);
      z-index: 32;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-btn {
        display: block;
      }

      .header {
        justify-content: space-between;
        height: 60px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="brand">
      <img src="assests/images/Logo.svg" alt="Logo">
      <span>NEVA</span>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">⋮</button>
  </div>

  <div class="mobile-nav" id="mobileNav">
    <a href="home.html"><b>&#9750;</b> Home</a>
    <a href="about.html"><b>&#1111;</b> About</a>
    <a href="portfolio.html"><b>&#10023;</b> Portfolio</a>
    <a href="services.html"><b>&#9788;</b> Services</a>
    <a href="testimonials.html"><b>&#10162;</b> Testimonials</a>
    <a href="blog.html"><b>&#9998;</b> Blog</a>
    <a href="contact.html"><b>&#9743;</b> Contact</a>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <main>
  <div class="overlay"></div>
  <div class="content">
    <div class="BC">
      <h1 class="c">Blogs</h1>
      <p class="c">
        Read My Blogs And Pass Your Time
      </p>
    </div>
  </div>
</main>
    <!-- Background Image only, no text -->
  </main>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="faq-container">
      <details>
        <summary>The Power of Color Psychology in Interactive Design</summary>
        <p><h1>🎨 The Power of Color Psychology in Interactive Design</h1>

<p>Color is not just visual—it's emotional. In interactive design, color plays a pivotal role in guiding users, setting moods, and shaping experiences. Every hue has the potential to evoke emotion, suggest an action, or build trust. For Visional Artists shaping the future of interactive spaces—be it apps, games, or immersive websites—understanding <strong>color psychology</strong> isn't optional; it's essential.</p>

<h2>🧠 Why Color Psychology Matters</h2>

<p>Humans respond to color instinctively. Even before reading or analyzing a design, users <em>feel</em> it. Warm tones like red and orange can ignite excitement or urgency, while cooler tones like blue or green convey calm and trust. When used strategically, colors can lead users intuitively through an interface, enhance usability, and even influence behavior.</p>

<p>For example, ever wonder why “Buy Now” buttons are often red or orange? These colors naturally grab attention and create a sense of urgency. On the other hand, platforms like Facebook and Twitter use blue—a color linked to reliability and peace—to encourage prolonged engagement.</p>

<h2>🔄 Interactive Design Needs Emotional Flow</h2>

<p>Unlike static design, <strong>interactive design is fluid</strong>. Users click, swipe, hover, and transition between states. Colors need to respond dynamically to these interactions to reinforce meaning. Hovering over a button that smoothly shifts from blue to green not only confirms it's clickable but also gives satisfaction through micro-interactions.</p>

<p>Here’s how Visional Artists can amplify interactivity with color:</p>
<ul>
  <li><strong>Feedback Loops</strong>: Change colors when users hover or click (e.g., glowing outlines, background shifts).</li>
  <li><strong>Progress Indicators</strong>: Use gradients that evolve as users complete tasks.</li>
  <li><strong>State Awareness</strong>: Differentiate active, inactive, or error states clearly with color (green = success, red = error).</li>
</ul>

<p>These small details build an emotional narrative—a sense of flow that feels responsive, intuitive, and immersive.</p>

<h2>🧪 Color and User Experience (UX)</h2>

<p>Color directly impacts user decisions. A poorly chosen palette can confuse or repel users. An optimized palette builds trust and guides action. For NEVA-era designers who blend aesthetics with intention, here's how to wield color with purpose:</p>
<ul>
  <li><strong>Start with Emotion</strong>: What should your users feel—calm, excitement, curiosity?</li>
  <li><strong>Use Contrast Intelligently</strong>: High contrast improves readability; low contrast can create mood.</li>
  <li><strong>Align With Brand Identity</strong>: Consistent color use builds recognition and emotional memory.</li>
</ul>

<p>For example, a futuristic music app could use neon cyan and deep purples to spark a tech-forward vibe, while a mindfulness platform might opt for earthy greens and soft grays.</p>

<h2>🌐 Cultural & Accessibility Awareness</h2>

<p>Color meanings vary across cultures. Red might symbolize luck in China but danger in the West. Also, don’t forget accessibility—use tools to check contrast ratios and consider colorblind-safe palettes. Great design is inclusive design.</p>

<blockquote>“Color is more than style—it’s strategy.”</blockquote>

<h2>🎯 Final Thoughts</h2>

<p>In the interactive space, <strong>color is more than style—it’s strategy</strong>. It’s how you silently communicate with your audience, influence their choices, and leave an emotional imprint. Mastering color psychology means you're not just designing visuals, you’re crafting <em>experiences</em>.</p>

<p>As a Visional Artist, this is your superpower.</p></p>
      </details>
      
    </div>
  </section>

  <footer>
    &copy; 2025 NEVA. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById('mobileNav').classList.toggle('show');
    }
  </script>
</body>
</html>