
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NextGenration Era eXtreme Artist</title>
  <style>
    :root {
      --dark-purple: #0a0013;
      --light-purple: #b366ff;
      --button-hover: #d3a8ff;
      --text-color: #e6ccff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman';
      background-color: var(--dark-purple);
      color: var(--text-color);
      overflow-x: hidden;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--dark-purple);
      padding: 1rem 1.5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      z-index: 30;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 100%;
    }

    .brand img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: contain;
    }

    .brand span {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--text-color);
      line-height: 1;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 1rem;
      background-color: transparent;
      z-index: 10;
    }

    nav a {
      text-decoration: none;
      color: var(--light-purple);
      padding: 0.6rem 1.2rem;
      border-radius: 25px;
      transition: all 0.3s ease;
      font-weight: bold;
      z-index: 32;
    }

    nav a:hover {
      background-color: var(--button-hover);
      color: #000;
      transform: scale(1.05);
    }

    .menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--light-purple);
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    .mobile-nav {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 60%;
      max-width: 300px;
      background: var(--dark-purple);
      padding-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      transition: left 0.3s ease;
      z-index: 15;
    }

    .mobile-nav a {
      color: var(--light-purple);
      text-decoration: none;
      padding: 0.8rem 1rem;
      font-size: 1.1rem;
    }

    .mobile-nav a:hover {
      color: #ffffff;
    }

    .mobile-nav.show {
      left: 0;
    }

    main {
      position: relative;
      background: url('assests/images/background.png') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .content {
      position: relative;
      z-index: 2;
      color: white;
      width: 100%;
    }

    .BC {
      background: linear-gradient(to left,#00000039,var(--dark-purple));
      padding: 1rem;
      width: 100%;
      margin: 0 auto;
      text-align: left;
    }

    .content h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .content p {
      font-size: 1.2rem;
      color: #fff;
    }

    footer {
      background: var(--light-purple);
      color: var(--dark-purple);
      text-align: center;
      padding: 0.5rem;
      box-shadow: 0 0 12px var(--light-purple);
      z-index: 32;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-btn {
        display: block;
      }

      .header {
        justify-content: space-between;
        height: 60px;
      }
    }

    .dex {
      color: #8703FE;
    }

    .c {
      z-index: 40;
    }

    .image-gallery {
      padding: 3rem 2rem;
      background-color: var(--dark-purple);
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .image-gallery img {
      width: 250px;
      height: auto;
      border: 3px solid var(--light-purple);
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .image-gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px var(--light-purple);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="brand">
      <img src="assests/images/Logo.svg" alt="Logo">
      <span>NEVA</span>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">⋮</button>
  </div>

  <div class="mobile-nav" id="mobileNav">
    <a href="home.html"><b>&#9750;</b> Home</a>
    <a href="about.html"><b>&#1111;</b> About</a>
    <a href="portfolio.html"><b>&#10023;</b>Portfolio</a>
    <a href="services.html"><b>&#9788;</b>Services</a>
    <a href="testimonials.html"><b>&#10162;</b>Testimonials</a>
    <a href="blog.html"><b>&#9998;</b>Blog</a>
    <a href="contact.html"><b>&#9743;</b> Contact</a>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <div class="overlay"></div>
    <div class="content">
    >
    </div>
  </main>
  <main>
  <div class="overlay"></div>
  <div class="content">
    <div class="BC">
      <h1 class="c">Portfolio</h1>
      <p class="c">
        This is Our Work We Done With Some Orders.
      </p>
    </div>
  </div>
</main>

  <!-- Image Gallery Section -->
  <section class="image-gallery">
    <img load="lazy" src="assests/images/Ch1 SR.png" alt="Sample 4">
    <img load="lazy" src="assests/images/Ch2 SR.png" alt="Sample 4">
    <img load="lazy" src="assests/images/Ch3 SR.png" alt="Sample 4">
    <img load="lazy" src="assests/images/Ch4 SR.png" alt="Sample 4">
    <img load="lazy" src="assests/images/Ch5 SR.png" alt="Sample 4">
    <img load="lazy" src="assests/images/FH 19060S.png" alt="Sample 4">
    <img load="lazy" src="assests/images/Thumbnils (1).png" alt="Sample 4">
    <img load="lazy" src="assests/images/Thumbnils (2).png" alt="Sample 4">
    <img load="lazy" src="assests/images/Thumbnils (4).png" alt="Sample 4">
    <img load="lazy" src="assests/images/Thumbnils.png" alt="Sample 4">
    <img load="lazy" src="assests/images/Chrome Shiner &amp; Tile Cleaner.png" alt="Sample 4">
    <img load="lazy" src="assests/images/QAIS.png" alt="Sample 4">
  </section>
    <div class="content">
  <div class="BC">
    <h1 class="c">NextGenration Era Visional Artist</h1>
  </div>
</div>
  <footer>
    &copy; 2025 NEVA. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById('mobileNav').classList.toggle('show');
    }
  </script>
</body>
</html>
