<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - NEVA</title>
  <style>
    :root {
      --dark-purple: #0a0013;
      --light-purple: #b366ff;
      --button-hover: #d3a8ff;
      --text-color: #e6ccff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman';
      background-color: var(--dark-purple);
      color: var(--text-color);
      overflow-x: hidden;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--dark-purple);
      padding: 1rem 1.5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      z-index: 30;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 100%;
    }

    .brand img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: contain;
    }

    .brand span {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--text-color);
      line-height: 1;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 1rem;
      background-color: transparent;
      z-index: 10;
    }

    nav a {
      text-decoration: none;
      color: var(--light-purple);
      padding: 0.6rem 1.2rem;
      border-radius: 25px;
      transition: all 0.3s ease;
      font-weight: bold;
      z-index: 32;
    }

    nav a:hover {
      background-color: var(--button-hover);
      color: #000;
      transform: scale(1.05);
    }

    .menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--light-purple);
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    .mobile-nav {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 60%;
      max-width: 300px;
      background: var(--dark-purple);
      padding-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      transition: left 0.3s ease;
      z-index: 15;
    }

    .mobile-nav a {
      color: var(--light-purple);
      text-decoration: none;
      padding: 0.8rem 1rem;
      font-size: 1.1rem;
    }

    .mobile-nav a:hover {
      color: #ffffff;
    }

    .mobile-nav.show {
      left: 0;
    }

    main {
      position: relative;
      background: url('assests/images/background.png') no-repeat center center/cover;
      min-height: 100vh;
      padding-top: 80px;
      padding-bottom: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .about-container {
      backdrop-filter: blur(15px);
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      width: 80%;
      font-size: 2rem;
      font-weight: bold;
    }

    footer {
      background: var(--light-purple);
      color: var(--dark-purple);
      text-align: center;
      padding: 0.5rem;
      box-shadow: 0 0 12px var(--light-purple);
      z-index: 32;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-btn {
        display: block;
      }

      .header {
        justify-content: space-between;
        height: 60px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="brand">
      <img src="assests/images/Logo.svg" alt="Logo">
      <span>NEVA</span>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">⋮</button>
  </div>

  <div class="mobile-nav" id="mobileNav">
    <a href="home.html"><b>&#9750;</b>  Home</a>
    <a href="about.html"><b>&#1111;</b>  About</a>
    <a href="portfolio.html"><b>&#10023;</b> Portfolio</a>
    <a href="services.html"><b>&#9788;</b> Services</a>
    <a href="testimonials.html"><b>&#10162;</b> Testimonials</a>
    <a href="blog.html"><b>&#9998;</b> Blog</a>
    <a href="contact.html"><b>&#9743;</b> Contact</a>
  </div>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <div class="about-container">
      Unavailable
    </div>
  </main>

  <footer>
    &copy; 2025 NEVA. All rights reserved.
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById('mobileNav').classList.toggle('show');
    }
  </script>
</body>
</html>